{%- extends 'layout/layout.nunjucks' -%}

{%- block content -%}
  <ul class="ul--images">

    {%- for image in images -%}

      <li class="images__li">
        <a class="images__a" href="#{{ image.id }}">
          <img id="{{ image.id }}" class="images__img" alt="{{ image.title }}" data-src="{{ image.link }}" data-thumbnail="{{ imgurUrlPrefix }}{{ image.id }}{{ imgurThumbnailSize }}{{ imgurThumbnailExtension }}">
        </a>
      </li>
    {%- endfor -%}
  </ul>
  <img class="img">
{%- endblock -%}
