{%- extends 'layout/layout.nunjucks' -%}

{%- block content -%}
  <button class="main__button--icon" tabindex="-1" title="Task">Task</button>
  <ul class="ul--images">

    {%- for image in images -%}

      <li class="images__img">
        <a class="img__a" href="#{{ image.id }}" tabindex="-1" {%- if image.description %} data-{{ image.description }} {%- endif -%}>
          <img class="img" alt="{{ image.title }}" width="{{ image.width }}" height="{{ image.height }}" data-load data-src="{{ image.link }}" data-thumbnail="{{ imgurUrlPrefix }}{{ image.id }}{{ imgurThumbnailSize }}{{ imgurThumbnailExtension }}">
          <button class="img__button" title="Close {{ image.title }}">Close {{ image.title }}</button>
        </a>
      </li>
    {%- endfor -%}
  </ul>
{%- endblock -%}

{%- block script -%}

  <script src="/js/bundle.js"></script>
{%- endblock -%}
