{%- extends 'layout/layout.nunjucks' -%}

{%- block content -%}
  <ul class="ul--images">

    {%- for image in images -%}

      <li class="images__img">
        <a class="img__a" href="#{{ image.id }}" tabindex="-1" {%- if image.description %} data-{{ image.description }} {%- endif -%}>
          <img id="{{ image.id }}" class="img" alt="{{ image.title }}" data-load data-src="{{ image.link }}" data-thumbnail="{{ imgurUrlPrefix }}{{ image.id }}{{ imgurThumbnailSize }}{{ imgurThumbnailExtension }}">
          <button class="img__button" title="Close {{ image.title }}">Close {{ image.title }}</button>
        </a>
      </li>
    {%- endfor -%}
  </ul>
  <button class="main__button--icon" tabindex="-1" title="Toggle dialog">Toggle dialog</button>
{%- endblock -%}
